# restAPIDemoApplication

./: .project  pom.xml
src/main/java/com/retail/jiratracker/: EnumTicketStatus.java  JiraTrackerQueryConstants.java
src/main/java/com/retail/jiratracker/controller/: TicketController.java
src/main/java/com/retail/jiratracker/dao/: TicketRepository.java
src/main/java/com/retail/jiratracker/entity/: Ticket.java
src/main/java/com/retail/jiratracker/error/: ResourceNotFoundException.java  TicketNotFoundException.java  TicketStatusChangeException.java
src/main/java/com/retail/jiratracker/service/: TicketService.java
src/main/webapp/WEB-INF/: web.xml
